<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trojan Horse Device Sniffer</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: #fcfcfc;
            color: #1a1a1a;
        }
        .container {
            max-width: 85%;
            margin: 20px auto;
            padding: 20px;
            background-color: #e8e8e8;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            animation: fadeIn 0.5s ease-out;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        h1 {
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #444;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #c2c2c2;
            color: #333;
        }
        td {
            color: #333;
        }
        .data-row {
            background-color: #82c1ff;
        }

        .mgmt-row {
            background-color: #edd1ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Trojan Horse Device Sniffer</h1>
        <table>
            <thead>
                <tr>
                    <th>Source MAC</th>
                    <th>Destination MAC</th>
                    <th>Payload</th>
                    <th>Frame Type</th>
                </tr>
            </thead>
            <tbody id="snifferData">
                <!-- Sniffer data will be inserted here -->
            </tbody>
        </table>
    </div>

    <script>
        // Function to fetch and display sniffed data
        function fetchSnifferData() {
            fetch('/sniffer_data')
                .then(response => response.json())
                .then(data => {
                    const snifferDataElement = document.getElementById('snifferData');

                    // Clear existing rows
                    snifferDataElement.innerHTML = '';

                    // Reverse the data array so that newer items stay at the top
                    data.forEach(entry => {
                        const row = document.createElement('tr');
                        row.classList.add('new-row'); // Add class for animation

                        // Check if the packet type is DATA and apply the class
                        if (entry.type === 'DATA') {
                            row.classList.add('data-row');
                        } else if (entry.type === 'MGMT') {
                            row.classList.add('mgmt-row');
                        }

                        row.innerHTML = `
                            <td><b>${entry.addr1[1]}</b> <p style="font-size: 10px; color: #555">(${entry.addr1[0]})</p></td>
                            <td><b>${entry.addr2[1]}</b> <p style="font-size: 10px; color: #555">(${entry.addr2[0]})</p></td>
                            <td>${entry.payload}</td>
                            <td>${entry.type}</td>
                        `;
                        // Insert the new row at the beginning of the table body
                        snifferDataElement.insertBefore(row, snifferDataElement.firstChild);
                    });
                });
        }

        setInterval(fetchSnifferData, 1000);

        // Initial fetch
        fetchSnifferData();
    </script>
</body>
</html>

